<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - OwnMyHealth</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-dark text-light">

    <div id="app-header"></div>
    <div id="app-nav"></div>

    <main class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
             <h1 class="h2">Dashboard</h1>
        </div>
       
        <div class="card bg-dark-2 border-secondary">
            <div class="card-header">
                Uploaded File Summary
            </div>
            <div class="card-body">
                <p><strong>File Name:</strong> <span id="file-name">Loading...</span></p>
                <p><strong>Record Count:</strong> <span id="record-count">Loading...</span></p>
                <p><strong>Date Range:</strong> <span id="date-range">Loading...</span></p>
            </div>
        </div>

        <h2 class="h3 mt-5 mb-3">Raw Data Preview</h2>
        <div class="table-responsive card bg-dark-2 border-secondary">
            <div id="raw-data-table" class="p-3">
                <div class="text-center p-5">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
