<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleep Health - OwnMyHealth</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-dark text-light">

    <div id="app-header"></div>
    <div id="app-nav"></div>

    <main class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h2">Sleep Health</h1>
        </div>

        <div class="row">
             <div class="col-lg-8 mb-4">
                <div class="card bg-dark-2 border-secondary h-100">
                     <div class="card-header d-flex justify-content-between align-items-center">
                        Sleep Duration Over Time
                        <i class="bi bi-bar-chart-line-fill"></i>
                    </div>
                    <div class="card-body d-flex justify-content-center align-items-center">
                        <canvas id="sleepChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                 <div id="insights-summary-container">
                    <!-- Insights summary will be loaded here -->
                 </div>
            </div>
        </div>
        
        <h2 class="h3 mt-4 mb-3">AI Powered Insights</h2>
        <div id="insights-container" class="row">
             <div class="col-12 text-center p-5">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading Insights...</span>
                </div>
                <p class="mt-2">Analyzing your data...</p>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
