:root {
    --bs-dark-rgb: 23, 23, 31;
    --bs-body-bg: #111118;
    --bs-body-color: #f0f0f0;
    --dark-2: #1e1e28;
    --border-color: #333;
    --bs-primary: #0d6efd;
    --bs-primary-rgb: 13, 110, 253;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.bg-dark-2 {
    background-color: var(--dark-2) !important;
}

.border-secondary {
    border-color: var(--border-color) !important;
}

.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.card-header {
    background-color: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid var(--border-color);
}

.form-control {
    background-color: #2a2a3a;
    border-color: var(--border-color);
    color: var(--bs-body-color);
}

.form-control:focus {
    background-color: #2a2a3a;
    border-color: var(--bs-primary);
    color: var(--bs-body-color);
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}

.form-control::file-selector-button {
    background-color: var(--bs-primary);
    border: none;
    color: white;
    transition: background-color .15s ease-in-out;
}

.form-control::file-selector-button:hover {
    background-color: #0b5ed7;
}

.btn-primary {
    font-weight: 500;
}

.nav-pills .nav-link {
    color: #aab;
    font-weight: 500;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: var(--bs-primary);
    color: #fff;
    box-shadow: 0 4px 10px rgba(var(--bs-primary-rgb), 0.3);
}

.text-success { color: #28a745 !important; }
.text-warning { color: #ffc107 !important; }
.text-danger { color: #dc3545 !important; }

.risk-color-green { border-left: 5px solid #28a745; }
.risk-color-yellow { border-left: 5px solid #ffc107; }
.risk-color-red { border-left: 5px solid #dc3545; }

.table {
    --bs-table-bg: var(--dark-2);
    --bs-table-border-color: var(--border-color);
    --bs-table-striped-bg: rgba(255, 255, 255, 0.03);
    --bs-table-hover-bg: rgba(255, 255, 255, 0.07);
}
